<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
		<script>
			var winWidth = window.innerWidth;
			var fontSize = winWidth/750*100;
			var html = document.documentElement;
			html.style.fontSize = fontSize + "px";
			window.onresize = function(){
				var winWidth = window.innerWidth;
				var fontSize = winWidth/750*100;
				var html = document.documentElement;
				html.style.fontSize = fontSize + "px";
			}
		</script>
		<style>
			*{
				margin:0;
				padding:0;
				border:none;
			}
			li{
				list-style: none;
			}
			img{
				display:block;
				width:100%;
			}
			.wrapper{
				background:#efefef;
			}
			h2{
				font-size:.5rem;
				height:1rem;
				width:100%;
				text-align: center;
				line-height:1rem;
				box-sizing: border-box;
			}
			h2 img{
				width:100%;
			}
			h2 span{
				display:inline-block;
				text-align: center;
				height:1rem;
				font-size:.3rem;
				line-height:1rem;
			}
			
			ul{
				overflow:hidden;
			}
			ul li{
				width:3.65rem;
				float:left;
				background:#fff;
				margin-bottom:.2rem;
			}
			ul li:nth-child(even){
				margin-left:.2rem;
			}
			li .goodsInfo{
				margin-top:.1rem;
				height: .7rem;
			    display: -webkit-box;
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 2;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: normal;
			    font-size:.24rem;
			    line-height: .35rem;
			    padding:0 .2rem;
			    margin-bottom:.2rem;
			    
			}
			li .price{
				font-size:.24rem;
				box-sizing: border-box;
				padding-left:.2rem;
				padding-bottom:.3rem;
				position:relative;
			}
			.price span{
				display:inline-block;
				font-size:.32rem;
				line-height:.42rem;
			}
			.price button{
				width:1.2rem;
				height:.42rem;
				border:1px solid #e31436;
				border-radius: .1rem;
				background:#fff;
				color:#E31436;
				position:absolute;
				right:.2rem;
				bottom:.3rem;
				font-size:.22rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<img src="http://og20zwqwb.bkt.clouddn.com/pororohbg.png" alt="" />
			</header>
			<h2><img src="http://og20zwqwb.bkt.clouddn.com/christmastitle.png" alt="" /></h2>
			<section>
				<ul>
					<!--<li data-id="33153">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33153-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">德国 Hipp喜宝婴幼儿营养辅食 杏仁果汁 200ml</p>
						<div class="price">
							￥<span>25</span><button>立即购买</button>
						</div>
					</li>-->
				</ul>
			</section>
		</div>
	</body>
	<script>
	
	
		var activityId = getUrlParam('activityId');
		//var api = 'http://192.168.199.127/zzht/';
		var api = 'http://service.myzhenzhen.com/zzht/';
		//var imgLink = 'http://o6uda1nl0.bkt.clouddn.com/';//内网
		var imgLink = 'http://7xrr05.com1.z0.glb.clouddn.com/';//外网
		//获取url中的参数
		function getUrlParam(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			var r = window.location.search.substr(1).match(reg); //匹配目标参数
			if (r != null)
			return unescape(r[2]);
			return null; //返回参数值
		}
		
		
		//js与ios交互	
			function setupWebViewJavascriptBridge(callback) {
		        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
		        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
		        window.WVJBCallbacks = [callback];
		        var WVJBIframe = document.createElement('iframe');
		        WVJBIframe.style.display = 'none';
		        WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
		        document.documentElement.appendChild(WVJBIframe);
		        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
		   }
		//检测终端是安卓或ios
        var u = navigator.userAgent;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
		var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		$.ajax({
			type:"post",
			url:api+"v1/api/querySubject/queryGoods",
			data:{
				'activityId':activityId
			},
			headers:{
				'Content-Type': 'application/x-www-form-urlencoded'
			},
			success:function(res){
				console.log(res.datas);
				var data = res.datas;
				$.each(data,function(i){
					var html = '<li data-id="'+data[i].goodId+'">'+
									'<div class="imgbox"><img src="'+imgLink+data[i].goodsImages[2].imgName+'" alt="" /></div>'+
									'<p class="goodsInfo">'+data[i].name+'</p>'+
									'<div class="price">'+
										'￥<span>'+data[i].price+'</span><button>立即购买</button>'+
									'</div>'+
								'</li>';
					$('ul').append(html);
				})
				
				if(isAndroid){
					$('li','ul').on('click',function(e){
						var goodid= $(this).attr('data-id');
						console.log(goodid)
						//与安卓终端交互
						window.WebViewJavascriptBridge.callHandler('testObjcCallback',{
							'good_id':goodid,
							"detailData":{
								    "bannerImg" : "http://img.myzhenzhen.com/popular_bn.png",
								    "height" : 287,
								    "layout" : "grid",
								    "link" : "to_goods_"+goodid,
								    "linkType" : "app-inner",
								    "name" : "to_goods_"+goodid,
								    "position" : "4",
								    "title" : "今日特惠",
								    "type" : "nav",
								    "url" : "http://ogb5d8crf.bkt.clouddn.com/home_nav_icon_h5_yg_196.png",
								    "width" : 212
								}
							
						}, function(response) {})
						e.preventDefault();
						return false;
					});
				}else{
					setupWebViewJavascriptBridge(function(bridge) {
						$('li','ul').on('click',function(e){
							//alert('iphone');
							var goodid=$(this).attr('data-id');
							console.log(goodid);
							e.preventDefault()
							bridge.callHandler('testObjcCallback',{
								'good_id':goodid,
								"detailData":{
								    "bannerImg" : "http://img.myzhenzhen.com/popular_bn.png",
								    "height" : 287,
								    "layout" : "grid",
								    "link" : "to_goods_"+goodid,
								    "linkType" : "app-inner",
								    "name" : "to_goods_"+goodid,
								    "position" : "4",
								    "title" : "今日特惠",
								    "type" : "nav",
								    "url" : "http://ogb5d8crf.bkt.clouddn.com/home_nav_icon_h5_yg_196.png",
								    "width" : 212
								}
							}, function(response) {})
						});
					})
				}	
			}
		});
	</script>
</html>
