<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<script src="http://apps.bdimg.com/libs/zepto/1.1.4/zepto.min.js"></script>
		<title></title>
		<script>
			var winWidth = window.innerWidth;
			var fontSize = winWidth/750*100;
			var html = document.documentElement;
			html.style.fontSize = fontSize + "px";
			window.onresize = function(){
				var winWidth = window.innerWidth;
				var fontSize = winWidth/750*100;
				var html = document.documentElement;
				html.style.fontSize = fontSize + "px";
			}
		</script>
		<style>
			*{
				margin:0;
				padding:0;
				border:none;
			}
			li{
				list-style: none;
			}
			img{
				display:block;
				width:100%;
			}
			.wrapper{
				background:#efefef;
			}
			h2{
				font-size:.5rem;
				height:1rem;
				width:100%;
				text-align: center;
				line-height:1rem;
				box-sizing: border-box;
			}
			h2 img{
				width:100%;
			}
			h2 span{
				display:inline-block;
				text-align: center;
				height:1rem;
				font-size:.3rem;
				line-height:1rem;
			}
			
			ul{
				overflow:hidden;
			}
			ul li{
				width:3.65rem;
				float:left;
				background:#fff;
				margin-bottom:.2rem;
			}
			ul li:nth-child(even){
				margin-left:.2rem;
			}
			li .goodsInfo{
				margin-top:.1rem;
				height: .7rem;
			    display: -webkit-box;
			    -webkit-box-orient: vertical;
			    -webkit-line-clamp: 2;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: normal;
			    font-size:.24rem;
			    line-height: .35rem;
			    padding:0 .2rem;
			    margin-bottom:.2rem;
			    
			}
			li .price{
				font-size:.24rem;
				box-sizing: border-box;
				padding-left:.2rem;
				padding-bottom:.3rem;
				position:relative;
			}
			.price span{
				display:inline-block;
				font-size:.32rem;
				line-height:.42rem;
			}
			.price button{
				width:1.2rem;
				height:.42rem;
				border:1px solid #e31436;
				border-radius: .1rem;
				background:#fff;
				color:#E31436;
				position:absolute;
				right:.2rem;
				bottom:.3rem;
				font-size:.22rem;
			}
			.back{
				width:.86rem;
				height:2.7rem;
				position:fixed;
				top:5.2rem;
				right:0;
			}
			.back img{
				display:block;
				width:100%;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<img src="http://og20zwqwb.bkt.clouddn.com/timehbg.jpg" alt="" />
			</header>
			<h2><img src="http://og20zwqwb.bkt.clouddn.com/christmastitle.png" alt="" /></h2>
			<section>
				<ul>
					<li data-id="33153">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33153-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">德国 Hipp喜宝婴幼儿营养辅食 杏仁果汁 200ml</p>
						<div class="price">
							￥<span>21</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="33155">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33155-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">德国 Hipp喜宝婴幼儿营养辅食 苹果香蕉泥 125g</p>
						<div class="price">
							￥<span>24.9</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="33133">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33133-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">59元香港直邮德国 Hipp 喜宝婴幼儿舒适奶粉 300g</p>
						<div class="price">
							￥<span>59</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="33134">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33134-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">65元香港直邮德国 Hipp 喜宝 益生菌婴幼儿奶粉3段 1岁以上 500g</p>
						<div class="price">
							￥<span>65</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="33084">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33084-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">韩国 Coreana 高丽雅娜 orthia 欧诗雅 超完美抗皱修护霜 50ml</p>
						<div class="price">
							￥<span>81</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="33004">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33004-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">独家定制 Yanna Jewellery 欧美款施华洛世奇水晶时尚潮流女士耳环</p>
						<div class="price">
							￥<span>85</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="33091">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33091-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">韩国 Leaders 丽得姿 美蒂优氨基酸隐形毛孔面膜 10片装</p>
						<div class="price">
							￥<span>90</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="33094">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33094-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">韩国 Leaders 丽得姿 美蒂尤 氨基酸蜗牛面膜 10片装</p>
						<div class="price">
							￥<span>90</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="33083">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33083-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">Cargo 12色眼影盘</p>
						<div class="price">
							￥<span>91</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="33085">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33085-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">韩国 Coreana 高丽雅娜 SSO 绵羊油面霜 50ml</p>
						<div class="price">
							￥<span>131</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="33090">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/33090-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">韩国 Coreana 高丽雅娜topcloud祛斑霜 50ml</p>
						<div class="price">
							￥<span>137</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="35152">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/35152-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">美国 Gillette吉列 维纳斯简约系列 女士旅行装剃须刀 4支装</p>
						<div class="price">
							￥<span>42</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="35151">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/35151-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">美国 Gillette吉列 维纳斯沁泉系列 女士剃须刀 1支装</p>
						<div class="price">
							￥<span>54</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="35414">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/35414-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">Comvita康维他天然麦卢卡蜂蜜UMF10 500g 呵护肠胃</p>
						<div class="price">
							￥<span>571.4</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="35309">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/35309-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">Pororo 宝露露 槐花香婴幼儿洗衣皂200g</p>
						<div class="price">
							￥<span>35</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="35314">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/35314-good-thumb-1.jpg" alt="" /></div>
						<p class="goodsInfo">Pororo 宝露露 儿童牙膏0～2岁 90g</p>
						<div class="price">
							￥<span>45</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="35367">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/35367-good-thumb-1.png" alt="" /></div>
						<p class="goodsInfo">日本unminchg尤妮佳省水1/2化妆棉40枚,[闪电]日本Cosme大赏第一，擦拭后不变形不掉屑</p>
						<div class="price">
							￥<span>25</span><button>立即购买</button>
						</div>
					</li>
					<li data-id="35363">
						<div class="imgbox"><img src="http://img.myzhenzhen.com/35363-good-thumb-1.png" alt="" /></div>
						<p class="goodsInfo">花王卫生巾日本本土版粉色25cmx19片紫色30cmx15片蓝色35cmx13片</p>
						<div class="price">
							￥<span>38</span><button>立即购买</button>
						</div>
					</li>
				</ul>
			</section>
			<div class="back">
				<img src="http://og20zwqwb.bkt.clouddn.com/1yhtbtn01.png" alt="" />
			</div>
		</div>
	</body>
	<script>
		$('.back').on('click',function(){
			window.location.href = './newyear.html';
		})
		//js与ios交互	
			function setupWebViewJavascriptBridge(callback) {
		        if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
		        if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
		        window.WVJBCallbacks = [callback];
		        var WVJBIframe = document.createElement('iframe');
		        WVJBIframe.style.display = 'none';
		        WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
		        document.documentElement.appendChild(WVJBIframe);
		        setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
		   }
		//检测终端是安卓或ios
        var u = navigator.userAgent;
		var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
		var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
		if(isAndroid){
			$('li','ul').on('click',function(e){
				var goodid= $(this).attr('data-id');
				console.log(goodid)
				//与安卓终端交互
				window.WebViewJavascriptBridge.callHandler('testObjcCallback',{
					'good_id':goodid,
					"detailData":{
						    "bannerImg" : "http://img.myzhenzhen.com/popular_bn.png",
						    "height" : 287,
						    "layout" : "grid",
						    "link" : "to_goods_"+goodid,
						    "linkType" : "app-inner",
						    "name" : "to_goods_"+goodid,
						    "position" : "4",
						    "title" : "今日特惠",
						    "type" : "nav",
						    "url" : "http://ogb5d8crf.bkt.clouddn.com/home_nav_icon_h5_yg_196.png",
						    "width" : 212
						}
					
				}, function(response) {})
				e.preventDefault();
				return false;
			});
		}else{
			setupWebViewJavascriptBridge(function(bridge) {
				$('li','ul').on('click',function(e){
					//alert('iphone');
					var goodid=$(this).attr('data-id');
					console.log(goodid);
					e.preventDefault()
					bridge.callHandler('testObjcCallback',{
						'good_id':goodid,
						"detailData":{
						    "bannerImg" : "http://img.myzhenzhen.com/popular_bn.png",
						    "height" : 287,
						    "layout" : "grid",
						    "link" : "to_goods_"+goodid,
						    "linkType" : "app-inner",
						    "name" : "to_goods_"+goodid,
						    "position" : "4",
						    "title" : "今日特惠",
						    "type" : "nav",
						    "url" : "http://ogb5d8crf.bkt.clouddn.com/home_nav_icon_h5_yg_196.png",
						    "width" : 212
						}
					}, function(response) {})
				});
			})
		}	
		
	</script>
</html>
